{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ascentic_BookStoreContext": "Server=localhost\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-3b80783a-1907-4482-94ab-17cba5ece2fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}