{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=localhost\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtKey": "thisisMyJWTTokensecretKey123456778dsfs",
  "JwtIssuer": "https://localhost:44314/",
  "JwtExpireDays": 30

}